# REST_API_SPRING

./: README.md  build.gradle  settings.gradle
src/main/java/com/rigin/: Main.java
src/main/java/com/rigin/config/: AppConfig.java  DatabaseConfig.java  WebApplicationInit.java  WebConfiguration.java
src/main/java/com/rigin/conrtoller/handler/: GlobalExceptionHandler.java
src/main/java/com/rigin/conrtoller/rest/: TaskRestController.java
src/main/java/com/rigin/conrtoller/web/: TaskUiController.java
src/main/java/com/rigin/filters/: CustomFilter.java
src/main/java/com/rigin/interceptors/: RequestProcessingTimeInterceptor.java
src/main/java/com/rigin/model/entity/: Status.java  Task.java
src/main/java/com/rigin/repository/: TaskRepository.java
src/main/java/com/rigin/service/: TaskService.java
src/main/resources/db/: changelog.xml  database.properties
src/main/webapp/WEB-INF/views/: create-task.html  task.html  user.html
